01 --------- ID
14/04/2019 - DATA INICIAL DE CONSUMO
28.4 KG ---- PESO INICIAL TOTAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
13.0 KG ---- PESO INICIAL DO GAS
15.1 KG ---- TARA DO BOTIJAO
 0.3 KG ---- TARA DO REGISTRO
09/07/2019 - DATA DE TERMINO
86 DIAS ---- DURACAO FINAL
	
	01 ------------ MEDICAO
	09/07/2019 ---- DATA DA MEDICAO
	86 DIAS ------- DURACAO ATUAL
	 15.400 KG ----- PESO ATUAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
	 0.000 KG ----- PESO ATUAL DO GAS
	 0.151 KG/DIA - CONSUMO MEDIO DIARIO
	 0.00 % ------- PERCENTUAL ATUAL
	 0 ------------ DIAS RESTANTES
	09/07/2019 ---- PREVISAO DE TERMINO

02 --------- ID
09/07/2019 - DATA INICIAL DE CONSUMO
28.4 KG ---- PESO INICIAL TOTAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
13.0 KG ---- PESO INICIAL DO GAS
15.1 KG ---- TARA DO BOTIJAO
 0.3 KG ---- TARA DO REGISTRO
26/09/2019 - DATA DE TERMINO
79 DIAS ---- DURACAO FINAL

	01 ------------ MEDICAO
	26/09/2019 ---- DATA DA MEDICAO
	79 DIAS ------- DURACAO ATUAL
	 15.400 KG ----- PESO ATUAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
	 0.000 KG ----- PESO ATUAL DO GAS
	 0.165 KG/DIA - CONSUMO MEDIO DIARIO
	 0.00 % ------- PERCENTUAL ATUAL
	 0 ------------ DIAS RESTANTES
	26/09/2019 ---- PREVISAO DE TERMINO

03 --------- ID
28/09/2019 - DATA INICIAL DE CONSUMO
28.4 KG ---- PESO INICIAL TOTAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
13.0 KG ---- PESO INICIAL DO GAS
15.1 KG ---- TARA DO BOTIJAO
 0.3 KG ---- TARA DO REGISTRO
08/01/2020 - DATA DE TERMINO
102 DIAS --- DURACAO FINAL

	01 ------------ MEDICAO
	08/01/2020 ---- DATA DA MEDICAO
	102 DIAS ------- DURACAO ATUAL
	 15.400 KG ----- PESO ATUAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
	 0.000 KG ----- PESO ATUAL DO GAS
	 0.127 KG/DIA - CONSUMO MEDIO DIARIO
	 0.00 % ------- PERCENTUAL ATUAL
	 0 ------------ DIAS RESTANTES
	08/01/2020 ---- PREVISAO DE TERMINO
	

04 --------- ID
08/01/2020 - DATA INICIAL DE CONSUMO
28.4 KG ---- PESO INICIAL TOTAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
13.0 KG ---- PESO INICIAL DO GAS
15.1 KG ---- TARA DO BOTIJAO
 0.3 KG ---- TARA DO REGISTRO
11/04/2020 - DATA DE TERMINO
94 DIAS ---- DURACAO FINAL

	01 ------------ MEDICAO
	25/02/2020 ---- DATA DA MEDICAO
	48 DIAS ------- DURACAO ATUAL
	21.000 KG ----- PESO ATUAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
	 5.600 KG ----- PESO ATUAL DO GAS
	 0.154 KG/DIA - CONSUMO MEDIO DIARIO
	43.08 % ------- PERCENTUAL ATUAL
	36 ------------ DIAS RESTANTES
	01/04/2020 ---- PREVISAO DE TERMINO

	02 ------------ MEDICAO
	04/03/2020 ---- DATA DA MEDICAO
	56 DIAS ------- DURACAO ATUAL
	20.10 KG ------ PESO ATUAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
	 4.700 KG ----- PESO ATUAL DO GAS
	 0.148 KG/DIA - CONSUMO MEDIO DIARIO
	36.15 % ------- PERCENTUAL ATUAL
	31 ------------ DIAS RESTANTES
	04/04/2020 ---- PREVISAO DE TERMINO

	03 ------------ MEDICAO
        10/03/2020 ---- DATA DA MEDICAO
	62 DIAS ------- DURACAO ATUAL
	19.900 KG ----- PESO ATUAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
	 4.500 KG ----- PESO ATUAL DO GAS
	 0.137 KG/DIA - CONSUMO MEDIO DIARIO
	34.62 % ------- PERCENTUAL ATUAL
	32 ------------ DIAS RESTANTES
	11/04/2020 ---- PREVISAO DE TERMINO

	04 ------------ MEDICAO
        18/03/2020 ---- DATA DA MEDICAO
	70 DIAS ------- DURACAO ATUAL
	18.800 KG ----- PESO ATUAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
	 3.400 KG ----- PESO ATUAL DO GAS
	 0.137 KG/DIA - CONSUMO MEDIO DIARIO
	26.15 % ------- PERCENTUAL ATUAL
	24 ------------ DIAS RESTANTES
	11/04/2020 ---- PREVISAO DE TERMINO
	
	05 ------------ MEDICAO
        26/03/2020 ---- DATA DA MEDICAO
	78 DIAS ------- DURACAO ATUAL
	17.100 KG ----- PESO ATUAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
	 1.700 KG ----- PESO ATUAL DO GAS
	 0.145 KG/DIA - CONSUMO MEDIO DIARIO
	13.08 % ------- PERCENTUAL ATUAL
	11 ------------ DIAS RESTANTES
	06/04/2020 ---- PREVISAO DE TERMINO

	06 ------------ MEDICAO
        30/03/2020 ---- DATA DA MEDICAO
	82 DIAS ------- DURACAO ATUAL
	16.500 KG ----- PESO ATUAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
	 1.100 KG ----- PESO ATUAL DO GAS
	 0.145 KG/DIA - CONSUMO MEDIO DIARIO
	 8.46 % ------- PERCENTUAL ATUAL
	 7 ------------ DIAS RESTANTES
	06/04/2020 ---- PREVISAO DE TERMINO

	07 ------------ MEDICAO
        08/04/2020 ---- DATA DA MEDICAO
	91 DIAS ------- DURACAO ATUAL
	15.500 KG ----- PESO ATUAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
	 0.100 KG ----- PESO ATUAL DO GAS
	 0.142 KG/DIA - CONSUMO MEDIO DIARIO
	 0.77 % ------- PERCENTUAL ATUAL
	 0 ------------ DIAS RESTANTES
	08/04/2020 ---- PREVISAO DE TERMINO

	08 ------------ MEDICAO
        11/04/2020 ---- DATA DA MEDICAO
	94 DIAS ------- DURACAO ATUAL
	15.400 KG ----- PESO ATUAL DO BOTIJAO (BOTIJAO + GAS + REGISTRO)
	 0.000 KG ----- PESO ATUAL DO GAS
	 0.138 KG/DIA - CONSUMO MEDIO DIARIO
	 0.00 % ------- PERCENTUAL ATUAL
	 0 ------------ DIAS RESTANTES
	11/04/2020 ---- PREVISAO DE TERMINO


	TODAS AS PREVISOES

	QUA 01/04/2020
	SAB 04/04/2020
	SAB 11/04/2020
	SAB 11/04/2020
	SEG 06/04/2020
	SEG 06/04/2020
	QUA 08/04/2020
	
	
	
	
	





	
